<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma 3ºB - Informática para Internet | SESI SENAI</title>
    <link rel="icon" href="fav.png" type="image/png">
<link rel="shortcut icon" href="fav.png" type="image/png">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="matrix-canvas"></canvas>

    <header>
        <div class="container">
            <div class="logo">
                <i class="fa-solid fa-code"></i> 3ºB SESI/SENAI
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>Turma 3º B</h1>
                    <p class="subtitle">Técnico em <span class="highlight">Informática para Internet</span></p>
                    <p class="typing-effect">Desenvolvendo o futuro, linha por linha.</p>
                    <a href="#projetos" class="cta-button">Ver Projetos</a>
                </div>
                <div class="hero-mascot">
                    <img src="mascote.png" alt="Mascote Alligator Dev" id="mascote-img">
                </div>
            </div>
        </section>

        <section id="sobre" class="content-section">
            <div class="container" data-aos="fade-up">
                <h2><i class="fa-solid fa-users"></i> Sobre a Turma</h2>
                <p>Somos a turma 3ºB do curso Técnico em Informática para Internet do SESI/SENAI. <br><br>Movidos pela curiosidade e pela paixão por tecnologia, estamos mergulhados no universo do desenvolvimento web, aprendendo a criar soluções digitais inovadoras, acessíveis e de alto impacto. 
    <br>Nosso mascote, o Alligator, simboliza nossa precisão e força para "caçar" bugs e entregar código de qualidade.</p>
            </div>
        </section>

        <section id="habilidades" class="content-section">
            <div class="container" data-aos="fade-up" data-aos-delay="200">
                <h2><i class="fa-solid fa-laptop-code"></i> Nossas Habilidades</h2>
                <div class="skills-grid">
                    <div class="skill-card" data-aos="zoom-in">
                        <i class="fab fa-html5"></i>
                        <h3>HTML5</h3>
                    </div>
                    <div class="skill-card" data-aos="zoom-in" data-aos-delay="100">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS3</h3>
                    </div>
                    <div class="skill-card" data-aos="zoom-in" data-aos-delay="200">
                        <i class="fab fa-js-square"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="skill-card" data-aos="zoom-in" data-aos-delay="300">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                    </div>


                </div>
            </div>
        </section>
        <section id="projetos" class="content-section">
            <div class="container" data-aos="fade-up">
                <h2><i class="fa-solid fa-lightbulb"></i> Projetos em Destaque</h2>
                <div class="projects-grid">
                    <div class="project-card" data-aos="fade-right">
                        <img src="estagio_card_image.png"
                            alt="Imagem do Projeto 1">
                        <h3>EstagioS</h3>
                        <p>Breve descrição sobre o que este projeto faz e as tecnologias utilizadas.</p>

                    </div>
                    <div class="project-card" data-aos="fade-left" data-aos-delay="200">
                        <img src="biblon_card_image.png"
                            alt="Imagem do Projeto 2">
                        <h3>BibloN</h3>
                        <p>Breve descrição sobre o que este projeto faz e as tecnologias utilizadas.</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="equipe" class="content-section">
            <div class="container" data-aos="fade-up">
                <h2><i class="fa-solid fa-users"></i> Nossa Equipe</h2>

                <div class="team-wall">
                    <a class="team-block" style="--bg-image: url('fotos/Raonny.jpeg')" href="https://raonny.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Raonny</h4>
                            <p>Ninja do CSS</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Guilherme.jpeg')" href="https://guilherme.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Guilherme</h4>
                            <p>Líder de Projeto</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Marcelo.jpeg')" href="https://marcelo.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Marcelo</h4>
                            <p>Dev Designer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Heitor.jpeg')" href="https://heitor.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Heitor</h4>
                            <p>Engenheiro de Software</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Italo.jpeg')" href="https://italo.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Italo</h4>
                            <p>Gênio do Algoritmo</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Jefferson.jpeg')" href="https://jefferson.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Jefferson</h4>
                            <p>Especialista em UI/UX</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Caio.jpeg')" href="https://caio.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Caio</h4>
                            <p>Mestre do JavaScript</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/FelipeJ.jpeg')" href="https://felipe.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Felipe</h4>
                            <p>Web Designer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Gabriel.jpeg')" href="https://gabriel.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Gabriel</h4>
                            <p>Especialista em Animação</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Matheus.jpeg')" href="https://matheus.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Matheus</h4>
                            <p>Arquiteto de Soluções</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Livia.jpeg')" href="https://livia.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Livia</h4>
                            <p>Dev Front-End</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Valkmar.jpeg')" href="https://valkmar.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Valkmar</h4>
                            <p>Full-Stack Developer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Amanda.jpeg')" href="https://amanda.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Amanda</h4>
                            <p>Admin de Banco de Dados</p>
                        </div>
                    </a>
                </div>

                <div class="team-wall">
                    <a class="team-block" style="--bg-image: url('fotos/Nara.jpeg')" href="https://nara.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Nara</h4>
                            <p>Analista de Dados</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Ray.jpeg')" href="https://rayssa.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Rayssa</h4>
                            <p>DevOps</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Clara.jpeg')" href="https://clara.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Clara</h4>
                            <p>Scrum Master</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/GustavoErik.jpeg')" href="https://gustavoerik.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Gustavo Erick</h4>
                            <p>Designer Gráfico</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Pedro.jpeg')" href="https://pedro.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Pedro</h4>
                            <p>Web Designer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Kaio.jpeg')" href="https://kaio.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Kaio</h4>
                            <p>Hacker Ético</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Breno.jpeg')" href="https://breno.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Breno</h4>
                            <p>Mago do React</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/GabrielV.jpeg')" href="https://gabriel.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Gabriel</h4>
                            <p>Web Designer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Felipe.jpeg')" href="https://felipearaujo.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Felipe Araújo</h4>
                            <p>Mobile Developer</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Gustavo.jpeg')" href="https://gustavosantos.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Gustavo Santos</h4>
                            <p>Mestre do Git</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Sadila.jpeg')" href="https://sadila.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Sádila</h4>
                            <p>Especialista em Desenho</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Lud.jpeg')" href="https://ludmila.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Ludmila</h4>
                            <p>Rei da Lógica</p>
                        </div>
                    </a>
                    <a class="team-block" style="--bg-image: url('fotos/Enzo.jpeg')" href="https://enzo.alligators.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="team-info">
                            <h4>Enzo</h4>
                            <p>QA Tester</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Turma 3º B - Informática para Internet | SESI SENAI</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>


</html> 
